<!doctype html>
<html>
  <head>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <style>
    .div-1 {
      background-color: #000000;
      padding: 30px;
  }

    .div-2 {
      background-color: #FFFFFF;
      padding: 30px;
  }
    .div-image1 {
      background-image: url('https://github.com/user-attachments/assets/b4d35f78-c9c6-4d39-ae41-970ec992adc7');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1, h2, h3, h4, h5, h6, p, ul, ol {
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
  }
  </style> 
  </head>

  <body>
  <div class="div-image1">
    <h1>
      Footscray Medical Clinic
    </h1>
    <h3>
      Address: 42A Byron St, Footscray VIC 3011
    </h3>
    <h3>
      Call us to make a booking at: (03) 0403 718 259
    </h3>

    <div class="div-1">
    <h2 style="color: white;">
      Footscray Medical Clinic
    </h2>
    <p style="color: white;">
      We are your local general practitioner with a long history of reliable and effective consulations. We offers many services to our patients, including vaccines, refferals
    </p>
    <p style="color: white;">
      Bookings are available only on phone. Please call us on (03) 0403 718 259 to make an appointment today.
    </p>
    </div>

    <div class="div-2">
    <h2>
      About Us
    </h2>
    <h4>
      Dr Titi Tang
    </h4>
    <p>
      Dr Titi Tang founded the FMC alongside Dr Hoang Tran in 1992. Together they helped thousands of patients in Footscray, particularly Vietnamese patients who spoke minimal English and couldn't find GP that could effectively understand them. Born in Vietnam and came to Australia as a refugee alongside her parents and younger brother, Dr Titi Tang climbed up the social ladder and achieved top marks in her academy studies to reach the position she is currently in.
    </p>
    <h4>
      Dr Hoang Tran
    </h4>
    <p>
      Dr Hoang Tran was born in Vietnam and came to Australia to complete his studies in medicine. After meeting Dr Titi Tang in university, the two of them decided that they should start their own clinic in Footscray to help service the Vietnamese population that live there. A hard worker who goes beyond the normal requirements of most other GP, he is especially good around young children who normally are afraid of going to see the doctor.
    </p> 
    </div>

    <div class="div-1">
    <h2 style="color: white;">
      Looking to see if a service is provided?
    </h2>
    <h4 style="color: white;">
      Check out the different services we provide at our clinic <a href="services.html">here</a>.
    </h4>
    </div>
    
  <img src="https://github.com/user-attachments/assets/b4d35f78-c9c6-4d39-ae41-970ec992adc7" width=100% alt="We strive to give customers the best experience">

  </body>


</html>
