<!doctype html>
<html>
<head>
<style>
    .div-1 {
      background-color: #000000;
      padding: 30px;
  }

    .div-2 {
      background-color: #FFFFFF;
      padding: 30px;
  }
    .div-image1 {
      background-image: url('https://github.com/user-attachments/assets/b4d35f78-c9c6-4d39-ae41-970ec992adc7');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1, h2, h3, h4, h5, h6, p, ul, ol {
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
  }
  </style>
</head>

<body>
      <h1>
            Services
      </h1>
      <h3>
            Call us to make a booking at: (03) 0403 718 259
      </h3>
      <ul>
            <li>Flu Vaccines</li>
            <li>Breast Screening</li>
            <li>Referral to hospitals</li>
      </ul>
</body>
      
</html>
